<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsListCell2" rowHeight="123" id="0Ls-Yy-nFZ" customClass="FNNewsThrImgCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ls-Yy-nFZ" id="qdE-Kg-jbd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-3B-9Yv">
                        <rect key="frame" x="8" y="35" width="359" height="79"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-5s-tip">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-V6-PTc">
                                <rect key="frame" x="122" y="0.0" width="115" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-ML-pG0">
                                <rect key="frame" x="245" y="0.0" width="114" height="79"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-q0-HjT">
                        <rect key="frame" x="8" y="8" width="302" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-9C-p4u">
                        <rect key="frame" x="0.0" y="122" width="375" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="xCb-6w-lVJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="IIG-9C-p4u" firstAttribute="leading" secondItem="qdE-Kg-jbd" secondAttribute="leading" id="as1-kX-nxi"/>
                    <constraint firstAttribute="trailing" secondItem="mjy-3B-9Yv" secondAttribute="trailing" constant="8" id="ccu-y3-fJD"/>
                    <constraint firstAttribute="bottom" secondItem="IIG-9C-p4u" secondAttribute="bottom" id="dPa-cY-6wq"/>
                    <constraint firstItem="SWV-q0-HjT" firstAttribute="leading" secondItem="qdE-Kg-jbd" secondAttribute="leading" constant="8" id="dyE-yX-CXF"/>
                    <constraint firstAttribute="trailing" secondItem="SWV-q0-HjT" secondAttribute="trailing" constant="65" id="ejf-xp-x7c"/>
                    <constraint firstItem="mjy-3B-9Yv" firstAttribute="top" secondItem="qdE-Kg-jbd" secondAttribute="top" constant="35" id="hdj-cT-gI4"/>
                    <constraint firstAttribute="bottom" secondItem="mjy-3B-9Yv" secondAttribute="bottom" constant="8" id="pHI-1q-Lsu"/>
                    <constraint firstItem="mjy-3B-9Yv" firstAttribute="leading" secondItem="qdE-Kg-jbd" secondAttribute="leading" constant="8" id="sms-9I-ecs"/>
                    <constraint firstItem="mjy-3B-9Yv" firstAttribute="top" secondItem="SWV-q0-HjT" secondAttribute="bottom" constant="8" id="tdx-fk-b6S"/>
                    <constraint firstAttribute="trailing" secondItem="IIG-9C-p4u" secondAttribute="trailing" id="uKm-07-N6I"/>
                    <constraint firstItem="SWV-q0-HjT" firstAttribute="top" secondItem="qdE-Kg-jbd" secondAttribute="top" constant="8" id="wo6-YB-KQZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imageV1" destination="ocU-5s-tip" id="47J-9W-dp3"/>
                <outlet property="imageV2" destination="UEn-V6-PTc" id="eoY-e7-M1f"/>
                <outlet property="imageV3" destination="5vR-ML-pG0" id="jQE-la-Rqt"/>
                <outlet property="titleLabel" destination="SWV-q0-HjT" id="gBM-ht-JeH"/>
            </connections>
            <point key="canvasLocation" x="492.5" y="309.5"/>
        </tableViewCell>
    </objects>
</document>
