<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="199" id="flG-yw-Y48" customClass="FNTopicDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="352" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flG-yw-Y48" id="fCY-om-Rlh">
                <rect key="frame" x="0.0" y="0.0" width="352" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-4b-peI">
                        <rect key="frame" x="0.0" y="148" width="352" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="接口不给我时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-kC-bh0">
                                <rect key="frame" x="40" y="15" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ifJ-ej-in6"/>
                                    <constraint firstAttribute="width" constant="100" id="xIw-tc-bTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ifJ-ej-in6"/>
                                        <exclude reference="xIw-tc-bTr"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="53h-tN-8zW">
                                <rect key="frame" x="192" y="0.0" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-ES-eep">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="pluginmanager_icon_message">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8td-O7-uAa">
                                        <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="tabbar_icon_news_normal">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-K1-A2p">
                                        <rect key="frame" x="100" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" image="icon_share">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="euK-AV-SSn"/>
                                    <constraint firstAttribute="height" constant="30" id="rQn-T3-Gy2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tz0-kC-bh0" firstAttribute="leading" secondItem="R0u-4b-peI" secondAttribute="leading" constant="40" id="7Is-Sw-DG3"/>
                            <constraint firstAttribute="height" constant="50" id="Qba-zB-wHk"/>
                            <constraint firstItem="53h-tN-8zW" firstAttribute="centerY" secondItem="R0u-4b-peI" secondAttribute="centerY" id="Wr0-8j-Hns"/>
                            <constraint firstItem="53h-tN-8zW" firstAttribute="top" secondItem="R0u-4b-peI" secondAttribute="top" id="e6D-Wz-6ls"/>
                            <constraint firstAttribute="trailing" secondItem="53h-tN-8zW" secondAttribute="trailing" constant="10" id="nfO-wx-23n"/>
                            <constraint firstItem="Tz0-kC-bh0" firstAttribute="top" secondItem="R0u-4b-peI" secondAttribute="top" id="pMb-Kn-t5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wr0-8j-Hns"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R0u-4b-peI" firstAttribute="leading" secondItem="fCY-om-Rlh" secondAttribute="leading" id="4Ll-Cw-aTQ"/>
                    <constraint firstAttribute="trailing" secondItem="R0u-4b-peI" secondAttribute="trailing" id="gxg-JI-ToB"/>
                    <constraint firstAttribute="bottom" secondItem="R0u-4b-peI" secondAttribute="bottom" id="qmv-xX-O77"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="repostButton" destination="2FU-ES-eep" id="4CS-1S-Fvy"/>
                <outlet property="shareButton" destination="UrI-K1-A2p" id="twz-Hd-KS3"/>
                <outlet property="timeL" destination="Tz0-kC-bh0" id="WRs-Xk-19d"/>
                <outlet property="zanButton" destination="8td-O7-uAa" id="x7L-uf-BSn"/>
            </connections>
            <point key="canvasLocation" x="301" y="370.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_share" width="33" height="33"/>
        <image name="pluginmanager_icon_message" width="30" height="30"/>
        <image name="tabbar_icon_news_normal" width="21" height="16"/>
    </resources>
</document>
